<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">

    <title>IMPROVE</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row header-title-container">
                <div class="col-md-8">
                    <h1>IMPROVE</h1>
                    <p class="subtitle">autismecoaching.</p>
                </div>
                <div class="col-md-4 header-socials-container">
                    <a><img src="./assets/icons/IC_@.svg"></a>
                    <a><img src="./assets/icons/IC_Telefoon.svg"></a>
                    <a><img src="./assets/icons/IC_FB.svg"></a>
                    <a><img src="./assets/icons/IC_Insta.svg"></a>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <div class="nav-row">
                    <div class="nav-element">
                        <a href="#">Home</a>
                    </div>
                    <div class="primary-nav-container">
                        <div class="nav-element">
                            <div class="diamond"></div>
                            <a href="#Coaching">Coaching</a>
                        </div>
                        <div class="nav-element">
                            <div class="diamond"></div>
                            <a href="#Advies">Advies</a>
                        </div>
                        <div class="nav-element">
                            <div class="diamond"></div>
                            <a href="#Deskundigheidsbevordering">Deskundigheidsbevordering</a>
                        </div>
                    </div>
                    <div class="nav-element">
                        <a href="#Contact">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <span id="About">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <h2 class="about-title text-left">IMPROVE</h2>
                        <p>Welkom bij IMPROVE – Coaching, Advies & Deskundigheidsbevordering</p>
                        <p>Mijn naam is Simone Luurs, en ik heet je van harte welkom op mijn website. Met ruim 15 jaar
                            ervaring in de geestelijke gezondheidszorg en een specialisatie in autisme, is het mijn
                            passie om mensen en organisaties te ondersteunen op hun weg naar begrip, groei en
                            ontwikkeling.</p>
                        <p>Bij IMPROVE bied ik coaching, advies en deskundigheidsbevordering voor iedereen die meer wil
                            leren over of hulp nodig heeft bij autisme en/of neurodiversiteit. Of je nu een jongere bent
                            die zoekt naar balans, een volwassene die uitdagingen ervaart, of een werkgever die zijn
                            team inclusiever wil maken – ik sta klaar om je te begeleiden en adviseren.</p>
                        <div class="text-right about-signature">
                            <h4>x</h4>
                            <h3 class="subtitle-name">Simone Luurs</h3>
                        </div>
                    </div>
                    <div class="col-md-6 rel-col background-blend">
                        <img src="./assets/img/profile_picture.jpg">
                    </div>
                </div>
            </div>
        </span>
        <span id="Advies">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3>Wat ik voor je kan betekenen</h3>
                    </div>
                </div>
                <div class="row margin-top-20 margin-bottom-20 custom-border-bottom">
                    <div class="col-md-4 text-center">
                        <a id="Coaching-Button">
                            <h4>Coaching</h4>
                        </a>
                    </div>
                    <div class="col-md-4 text-center">
                        <a id="Advies-Button">
                            <h4>Advies</h4>
                        </a>
                    </div>
                    <div class="col-md-4 text-center">
                        <a id="Deskundigheidsbevordering-Button">
                            <h4>Deskundigheidsbevordering</h4>
                        </a>
                    </div>
                </div>
                <div class="row" id="Coaching-Content">
                    <div class="col-md-8">
                        <h3>Coaching</h3>
                        <p>Bij mij vind je persoonlijke begeleiding op maat, afgestemd op jouw unieke situatie en
                            levensfase. Of je nu op zoek bent naar meer balans, zelfvertrouwen of structuur, samen
                            werken we aan jouw doelen in een veilige en begripvolle omgeving.</p>
                        <p>Met een specialisatie in autismecoaching bied ik ondersteuning die aansluit bij jouw
                            specifieke behoeften, zodat je stappen kunt zetten richting meer rust, overzicht en
                            zelfontwikkeling.</p>
                    </div>
                    <div class="col-md-4 center-content">
                        <img src="https://placecats.com/200/200">
                    </div>
                </div>
                <div class="row" id="Advies-Content">
                    <div class="col-md-8">
                        <h3>Advies</h3>
                        <p>Bij IMPROVE bied ik advies op maat aan mensen in elke levensfase, evenals aan gezinnen. Of je
                            nu zelf te maken hebt met autisme, een gezinslid hebt met autisme, of als professional
                            vragen hebt, ik sta klaar om te helpen de uitdagingen helder in kaart te brengen en
                            praktische oplossingen te vinden.</p>
                        <p>Mijn adviestrajecten zijn persoonlijk en afgestemd op jouw specifieke situatie. Samen zoeken
                            we naar manieren om meer structuur, overzicht en balans in het leven te brengen. Dit kan
                            bijvoorbeeld gaan over:</p>
                        <ul>
                            <li>Strategieën voor het overwinnen van dagelijkse uitdagingen.</li>
                            <li>Handvatten voor betere communicatie en interactie.</li>
                            <li>Inzicht in de impact van autisme en hoe daarmee om te gaan.</li>
                        </ul>
                        <p>Met mijn jarenlange ervaring en specialisatie in autisme bied ik deskundig, empathisch en
                            praktisch advies. Wil je weten wat ik voor jou of jouw gezin kan betekenen? Neem gerust
                            contact op!</p>
                    </div>
                    <div class="col-md-4 center-content">
                        <img src="https://placecats.com/200/200">
                    </div>
                </div>
                <div class="row" id="Deskundigheidsbevordering-Content">
                    <div class="col-md-8">
                        <h3>Deskundigheidsbevordering</h3>
                        <p>IMPROVE biedt deskundigheidsbevordering voor teams en afdelingen binnen bedrijven en
                            zorginstellingen die meer willen leren over autisme en neurodiversiteit. Of het nu gaat om
                            collega’s, cliënten of klanten met autisme, ik help je team inzicht te krijgen in hoe je
                            effectief, respectvol en inclusief kunt samenwerken.</p>
                        <p>De trainingen en workshops worden volledig op maat gemaakt en sluiten aan bij de vragen en
                            behoeften van jouw organisatie. We behandelen onderwerpen zoals:</p>
                        <ul>
                            <li>Het beter begrijpen van autisme en de diversiteit binnen het spectrum.</li>
                            <li>Praktische handvatten voor communicatie en samenwerking.</li>
                            <li>Het creëren van een werkomgeving waarin iedereen kan floreren.</li>
                        </ul>
                        <p>Met mijn jarenlange ervaring in de geestelijke gezondheidszorg en specialisatie in autisme,
                            bied ik waardevolle kennis en praktische oplossingen waarmee je team niet alleen groeit in
                            begrip, maar ook in daadkracht. Samen maken we inclusiviteit haalbaar en werkbaar.</p>
                    </div>
                    <div class="col-md-4 center-content">
                        <img src="https://placecats.com/200/200">
                    </div>
                </div>
            </div>
        </span>
        <span id="Coaching">
            <div class="container my-4">
                <div class="row g-4 justify-content-center">
                    <div class="col-md-4 col-12">
                        <div class="quote-card">
                            <img class="quote-icon" src="./assets/icons/quote.svg" alt="quote">
                            <h4>O carum somnium meum,
                                Primum te conveni in nocte obscurata,
                                Nihil praeter umbras cernere.
                                Tunc subito, lux parva—
                                Ardens percutiens, calida et clara.

                                Vigilans.</h4>
                        </div>
                    </div>

                    <div class="col-md-4 col-12">
                        <div class="quote-card">
                            <img class="quote-icon" src="./assets/icons/quote.svg" alt="quote">
                            <h4>O carum somnium meum,
                                Frigus sine vita in calorem vibrantem conversum,
                                Tempestas hiems, aura aestiva.
                                Omnia quae numquam visa sunt, nunc fieri possunt.
                                Fragilis spes, fragilis somnium.

                                Vigilans.</h4>
                        </div>
                    </div>

                    <div class="col-md-4 col-12">
                        <div class="quote-card">
                            <img class="quote-icon" src="./assets/icons/quote.svg" alt="quote">
                            <h4>O carum somnium meum,
                                Semper fugax, tam remotum quam mare,
                                Numquam nimis longum, sed numquam prope mihi.
                                Memini illius primae noctis frigidae, captus ab luce tua.
                                O, ubi es tu?

                                Vigilans.</h4>
                        </div>
                    </div>

                    <div class="col-md-4 col-12">
                        <div class="quote-card">
                            <img class="quote-icon" src="./assets/icons/quote.svg" alt="quote">
                            <h4>O carum somnium meum,
                                Tenebrae evanuerunt; faciem tuam cepisti.
                                Tuum calorem fascinans, pulchritudo tua—gratia.
                                Tamen semper discedis, semper absens,
                                Somnium inventum, sed nunquam manet.

                                Dormiens.</h4>
                        </div>
                    </div>

                    <div class="col-md-4 col-12">
                        <div class="quote-card">
                            <img class="quote-icon" src="./assets/icons/quote.svg" alt="quote">
                            <h4>This is a quote that I just made up</h4>
                        </div>
                    </div>
                </div>
            </div>
        </span>
        <span id="CallToAction">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3>Mijn Missie</h3>
                        <p>Mijn missie is om begrip en verbinding te stimuleren, zodat iedereen de kans krijgt om te
                            groeien, zich te ontwikkelen en zichzelf te zijn.</p>
                        <p>Bij IMPROVE draait alles om een persoonlijke en professionele aanpak, waarbij jouw unieke
                            situatie altijd centraal staat.</p>
                        <p>Ben je benieuwd wat ik voor jou of jouw organisatie kan betekenen? Neem gerust contact op –
                            ik help je graag verder!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <button type="button" class="btn btn-primary">Click now here!!!</button>
                    </div>
                </div>
            </div>
        </span>
        <span id="Contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3>Contact</h3>
                        <p>Wil je jouw team of afdeling meer kennis en vaardigheden geven? Neem contact op en ontdek wat
                            deskundigheidsbevordering via IMPROVE voor jouw organisatie kan betekenen!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <form>
                            <div class="mb-3">
                                <label for="contactEmail" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="contactEmail" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <label for="contactNaam" class="form-label">Naam</label>
                                <input type="text" class="form-control" id="contactNaam" aria-describedby="emailHelp">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="mb-3">
                            <label for="contactBericht" class="form-label">Bericht</label>
                            <textarea class="form-control" id="contactBericht"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </span>
    </main>
    <footer>
        <div class="container">
            <div class="row justify-end">
                <div class="col-12-6 footer-info-container">
                    <p>@ 2025</p>
                    <p>-</p>
                    <p>IMPROVE</p>
                    <p>-</p>
                    <p>KVK-NUMMER: 80079172</p>
                    <p>-</p>
                    <p>WOERDEN</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./vendor/js/bootstrap.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>